Rem 设置邮件内容
Global_Bat_HOME=G:\bat\bat_env
//-----------------------------邮箱环境变量--------------------------------------//
Rem 设置邮件内容
Global_Mail_Body=body
Rem 设置接受邮件人
Global_Mail_Remail=rex1101@163.com
Rem 设置邮件标题
Global_Mail_Title=title
Rem 设置邮件smtp
Global_Mail_Smtp=smtp.163.com
Rem 设置发送邮件人
Global_Mail_User=rex1101@163.com
Rem 设置发送邮件人密码
Global_Mail_Pwd=!@!Rex1101.com
Rem 设置Unicode(Gb2312/UTF-8)
Global_Mail_Unicode=Gb2312
//-----------------------------磁盘环境变量--------------------------------------//
Rem 设置需要检查空间的容量
Global_Checkdisk_DiskSpace=0
Rem 设置需要检查空间的盘符/数据备份磁盘
Global_Checkdisk_DiskRange=G
Rem 设置空间磁盘安全空间(判断小于此空间多清除一天数据)
Global_Checkdisk_Safe=10000
//-----------------------------SAP备份环境变量--------------------------------------//
Rem SAP数据备份存盘目录
Global_Del_Sapdatebackup_SrcDir=G:\SAPBACKUP\databackup
Rem SAP数据设置备份过期天数
Global_Del_Sapdatebackup_DaysAgo=7
Rem SAP日志备份存盘目录
Global_Del_Saparchive_SrcDir=G:\SAPBACKUP\archivebackup
Rem SAP日志设置备份过期天数
Global_Del_Saparchive_DaysAgo=12
//-----------------------------ORACLE环境变量--------------------------------------//
Rem ORACLE用户名
Global_Oracle_Username=oadb
Rem ORACLE密码
Global_Oracle_Pwd=yhoadb
ORACLE_HOME=D:\app\Administrator\product\11.2.0\dbhome_1
oralce_sid=orcl
//-----------------------------备份参数--------------------------------------//
Rem 介质类型（DISK/NFS/ISCSI/FTP）
Global_Media_Type=NFS
Rem 磁盘路径
Global_Backup_Path=N:\
Rem MediaServer Ip/Name(NFS)
Global_Backup_Ip=NBUSER
Rem MediaServer Root(NFS)
Global_Media_Root=testbackup
//-----------------------------JAVA参数--------------------------------------//
//-----------------------------TOMCAT参数--------------------------------------//
